#! /usr/bin/make -f
#------------------------------------------------------------------------------
TG_ROOT_PATH?=../../..
TG_PROJECT_HOME?=$(TG_ROOT_PATH)/TuxGuitar-lib

PACKAGE?=tuxguitar-lib
LIBRARY?=lib$(PACKAGE).so


PREFIX?=/usr

# install paths
INSTALL_LIBRARY_DIR?=$(PREFIX)/lib

# build paths
SOURCE_PATH?=$(TG_PROJECT_HOME)/src/
SOURCES?=$(shell find $(SOURCE_PATH) -name "*.java")
OBJECTS?=$(PACKAGE).o

GCJ?=gcj
GCJFLAGS?=-fbootstrap-classes -fsource=1.5

default: all

all: library

library: $(LIBRARY)

install:
	-install -d $(DESTDIR)$(INSTALL_LIBRARY_DIR)/
	-install $(LIBRARY) $(DESTDIR)$(INSTALL_LIBRARY_DIR)/$(LIBRARY)

uninstall:
	-rm $(DESTDIR)$(INSTALL_LIBRARY_DIR)/$(LIBRARY)

clean:
	-rm *.so -f
	-rm *.o -f

$(PACKAGE).o: $(SOURCES)
	$(GCJ) $(GCJFLAGS) -c -o $(@F) $^

$(LIBRARY): $(OBJECTS)
	$(GCJ) -shared -o $@ $(^F)
