#! /usr/bin/make -f
#------------------------------------------------------------------------------
TG_ROOT_PATH?=../../..
TG_PROJECT_HOME?=$(TG_ROOT_PATH)/TuxGuitar-fluidsynth

PACKAGE?=tuxguitar-fluidsynth
LIBRARY?=lib$(PACKAGE).so
LIBRARY_JNI?=lib$(PACKAGE)-jni.so

PREFIX?=/usr

# dependencies
SWT_PATH?=/usr/share/java/swt.jar

# tuxguitar paths
TG_PREFIX?=$(PREFIX)
TG_SOURCE_PATH?=$(TG_PREFIX)/src
TG_LIBRARY_PATH?=$(TG_PREFIX)/lib
TG_LIBRARY_PATH_JNI?=$(TG_PREFIX)/lib/jni
TG_NATIVE_PLUGINS_PATH?=$(TG_PREFIX)/share/tuxguitar/plugins

# tuxguitar lib paths
TG_LIB_PREFIX?=$(PREFIX)
TG_LIB_SOURCE_PATH?=$(TG_LIB_PREFIX)/src

# tuxguitar gm-utils paths
TG_GM_UTILS_PREFIX?=$(PREFIX)
TG_GM_UTILS_SOURCE_PATH?=$(TG_GM_UTILS_PREFIX)/src

# install paths
INSTALL_LIBRARY_JNI_DIR?=$(TG_LIBRARY_PATH_JNI)
INSTALL_LIBRARY_DIR?=$(TG_NATIVE_PLUGINS_PATH)
INSTALL_SHARED_DIR?=$(TG_NATIVE_PLUGINS_PATH)/$(PACKAGE)

# resources
SHARE_PATH?=$(TG_PROJECT_HOME)/share/

# build paths
JAVA_SOURCE_PATH?=$(TG_PROJECT_HOME)/src/
JAVA_SOURCES?=$(shell find $(JAVA_SOURCE_PATH) -name "*.java")
JAVA_OBJECTS?=$(PACKAGE).o
JNI_SOURCE_PATH?=$(TG_PROJECT_HOME)/jni/
JNI_SOURCES?=$(shell find $(JNI_SOURCE_PATH) -name "*.c")
JNI_OBJECTS?=$(JNI_SOURCES:%.c=%.o)

GCJ?=gcj
GCJFLAGS?=-fjni -I$(TG_LIB_SOURCE_PATH) -I$(TG_GM_UTILS_SOURCE_PATH) -I$(TG_SOURCE_PATH) -I$(SWT_PATH) -fsource=1.5
GCJLDFLAGS?=

CC?=gcc
CFLAGS?=-I$(shell $(GCJ) -print-file-name=include/) -fPIC
CLDFLAGS?=-lfluidsynth -L/usr/lib

default: all

all: library library_jni

library: $(LIBRARY)

library_jni: $(LIBRARY_JNI)

install:
	-install -d $(DESTDIR)$(PREFIX)/
	-install -d $(DESTDIR)$(INSTALL_LIBRARY_DIR)/
	-install -d $(DESTDIR)$(INSTALL_LIBRARY_JNI_DIR)/
	-install -d $(DESTDIR)$(INSTALL_SHARED_DIR)/
	-install $(LIBRARY) $(DESTDIR)$(INSTALL_LIBRARY_DIR)/$(LIBRARY)
	-install $(LIBRARY_JNI) $(DESTDIR)$(INSTALL_LIBRARY_JNI_DIR)/$(LIBRARY_JNI)
	-cp -rfa $(SHARE_PATH)/* $(DESTDIR)$(INSTALL_SHARED_DIR)

uninstall:
	-rm -rf $(DESTDIR)$(INSTALL_SHARED_DIR)/
	-rm $(DESTDIR)$(INSTALL_LIBRARY_DIR)/$(LIBRARY)
	-rm $(DESTDIR)$(INSTALL_LIBRARY_JNI_DIR)/$(LIBRARY_JNI)

clean:
	-rm *.so -f
	-rm *.o -f

%.o: %.c
	$(CC) $(CFLAGS) -c -o $(@F) $<

$(PACKAGE).o: $(JAVA_SOURCES)
	$(GCJ) $(GCJFLAGS) -c -o $(@F) $^

$(LIBRARY): $(JAVA_OBJECTS)
	$(GCJ) -shared -o $@ $(^F) $(GCJLDFLAGS)

$(LIBRARY_JNI): $(JNI_OBJECTS)
	$(CC) -shared -o $@ $(^F) $(CLDFLAGS)
