# tuxguitar

./: .gitignore  AUTHORS  CHANGES  INSTALL.md  LICENSE  Makefile  README.md  README_CopyToEnd.md  SECURITY.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
TuxGuitar/: .classpath  GNUmakefile  TODO  build.gradle  build.properties  build.xml  pom.xml
TuxGuitar-CoreAudio/: .classpath  How to Install.txt  build.properties  build.xml  pom.xml  tuxguitar-coreaudio-jni.jnilib
TuxGuitar-CoreAudio/jni/: Makefile  org_herac_tuxguitar_player_impl_midiport_coreaudio_MidiReceiverJNI.cpp  org_herac_tuxguitar_player_impl_midiport_coreaudio_MidiReceiverJNI.h
TuxGuitar-android/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-browser-saf/: AndroidManifest.xml  build.gradle
TuxGuitar-android-gdrive/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-gdrive/res/values/: strings.xml
TuxGuitar-android/res/color/: color_text_light.xml
TuxGuitar-android/res/drawable/: background_selector_darkest.xml
TuxGuitar-android/res/layout/: activity_tg.xml  view_beat_tool.xml  view_browser.xml  view_browser_collections_dialog.xml  view_browser_collections_item.xml  view_browser_settings_fs_dialog.xml  view_channel_edit_dialog.xml  view_channel_list.xml  view_channel_list_item.xml  view_clef_dialog.xml  view_composition_tool.xml  view_grace_dialog.xml  view_harmonic_dialog.xml  view_key_signature_dialog.xml  view_main.xml  view_main_drawer.xml  view_main_drawer_check_item.xml  view_main_drawer_text_item.xml  view_measure_add_dialog.xml  view_measure_clean_dialog.xml  view_measure_remove_dialog.xml  view_measure_tool.xml  view_repeat_alternative.xml  view_repeat_close.xml  view_stroke_dialog.xml  view_tab_keyboard.xml  view_tempo_dialog.xml  view_text_dialog.xml  view_time_signature_dialog.xml  view_track_channel_dialog.xml  view_track_tool.xml  view_track_tuning_dialog.xml  view_tremolo_bar_dialog.xml  view_tremolo_picking_dialog.xml  view_trill_dialog.xml  view_triplet_feel_dialog.xml
TuxGuitar-android/res/menu/: menu_beat.xml  menu_browser.xml  menu_caret.xml  menu_channel_list.xml  menu_channel_list_item.xml  menu_composition.xml  menu_duration.xml  menu_edit.xml  menu_effect.xml  menu_main.xml  menu_measure.xml  menu_modal_fragment_ok.xml  menu_modal_fragment_ok_clean.xml  menu_selected_beat.xml  menu_selected_measure.xml  menu_selected_note.xml  menu_selected_track.xml  menu_track.xml  menu_track_channel.xml  menu_track_tuning.xml  (+3 more)
TuxGuitar-android/resources/: tuxguitar-browser-settings.cfg  tuxguitar-browser.cfg
TuxGuitar-community/: .project  build.properties  build.xml  pom.xml
TuxGuitar-community/share/: tuxguitar-community.cfg
TuxGuitar-converter/: .project  GNUmakefile  build.properties  build.xml  pom.xml
TuxGuitar-debug-helper/: .classpath  build.xml  pom.xml
TuxGuitar-editor-utils/: .classpath  build.gradle  build.properties  build.xml  pom.xml
TuxGuitar-fluidsynth/: .project  GNUmakefile  build.xml  pom.xml
TuxGuitar-fluidsynth/jni/: GNUmakefile  org_herac_tuxguitar_player_impl_midiport_fluidsynth_MidiSynth.c  org_herac_tuxguitar_player_impl_midiport_fluidsynth_MidiSynth.h
TuxGuitar-jack/: GNUmakefile  build.xml  pom.xml
TuxGuitar-jack/jni/: GNUmakefile  org_herac_tuxguitar_jack_JackClient.c  org_herac_tuxguitar_jack_JackClient.h
TuxGuitar-jsa/: .project  build.gradle  build.properties  build.xml  pom.xml
TuxGuitar-jws/: .project  build.properties  build.xml
TuxGuitar-jws/jws/: tuxguitar.html  tuxguitar.jnlp
TuxGuitar-lib/: build.gradle  build.properties  build.xml  pom.xml
TuxGuitar-lilypond/: GNUmakefile  build.properties  build.xml  pom.xml
TuxGuitar-lilypond-ui/: build.properties  build.xml  pom.xml
TuxGuitar-midi/: .project  GNUmakefile  build.xml  pom.xml
TuxGuitar-oss/: .classpath  GNUmakefile  build.xml  pom.xml
TuxGuitar-oss/jni/: GNUmakefile
TuxGuitar-pdf-ui/: build.properties  build.xml
TuxGuitar-ui-toolkit-jfx/: build.gradle  build.properties  build.xml  pom.xml
TuxGuitar-ui-toolkit-qt/: pom.xml
TuxGuitar-ui-toolkit-swt/: build.properties  build.xml
TuxGuitar-viewer/: build.properties  build.xml  pom.xml
TuxGuitar/doc/: AUTHORS  CHANGES  INSTALL.md  README  README.md
TuxGuitar/xml/: build-fedora.xml  build-freebsd.xml  build-linux.xml  build-mac.xml  build-ubuntu.xml  build-windows.xml
desktop/: pom.xml
desktop/TuxGuitar/: pom.xml
desktop/TuxGuitar-AudioUnit/: README  libtuxguitar-audiounit-jni.jnilib  pom.xml
desktop/TuxGuitar-alsa/: pom.xml
desktop/TuxGuitar-ascii/: pom.xml
desktop/TuxGuitar-awt-graphics/: pom.xml
desktop/TuxGuitar-browser-ftp/: pom.xml
desktop/TuxGuitar-cocoa-integration-swt/: pom.xml
desktop/TuxGuitar-converter/: pom.xml
desktop/TuxGuitar-debug-helper/: pom.xml
desktop/TuxGuitar-fluidsynth/: pom.xml
desktop/TuxGuitar-gervill/: pom.xml
desktop/TuxGuitar-gm-settings/: pom.xml
desktop/TuxGuitar-gtp-ui/: pom.xml
desktop/TuxGuitar-image-swt/: pom.xml
desktop/TuxGuitar-jack/: pom.xml
desktop/TuxGuitar-jack-ui/: pom.xml
desktop/TuxGuitar-jsa/: pom.xml
desktop/TuxGuitar-lilypond-ui/: pom.xml
desktop/TuxGuitar-midi-ui/: pom.xml
desktop/TuxGuitar-musicxml/: pom.xml
desktop/TuxGuitar-nsm/: pom.xml
desktop/TuxGuitar-osc/: pom.xml
desktop/TuxGuitar-pdf-ui/: pom.xml
desktop/TuxGuitar-svg/: pom.xml
desktop/TuxGuitar-synth/: pom.xml
desktop/TuxGuitar-synth-export/: pom.xml
desktop/TuxGuitar-synth-gervill/: pom.xml
desktop/TuxGuitar-synth-lv2/: pom.xml
desktop/TuxGuitar-synth-vst/: pom.xml
desktop/TuxGuitar-tef/: pom.xml
desktop/TuxGuitar-tef2/: pom.xml
desktop/TuxGuitar-tef3/: pom.xml
desktop/TuxGuitar-test/: pom.xml
desktop/TuxGuitar-tray-swt/: pom.xml
desktop/TuxGuitar-tuner/: pom.xml
desktop/TuxGuitar-ui-toolkit/: pom.xml
desktop/TuxGuitar-ui-toolkit-jfx/: pom.xml
desktop/TuxGuitar-ui-toolkit-qt/: pom.xml
desktop/TuxGuitar-ui-toolkit-swt/: pom.xml
desktop/TuxGuitar-winmm/: pom.xml
desktop/gervill/: README.md  README_Gervill.txt  pom.xml
gervill/: README_Gervill.txt  pom.xml
(+14456 files in other folders)
