plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

javafx {
    version = "23.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics', 'javafx.base' ]
}

application {
    mainClass = 'app.tuxguitar.ui.jfx.JFXApplicationLauncher'
}

dependencies {
    testImplementation(libs.junit)
    implementation  "org.apache.commons:commons-compress:1.26.0"
    implementation  "commons-io:commons-io:2.15.1"
    implementation project(':TuxGuitar-ui-toolkit-jfx')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
