<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.herac.tuxguitar.android.TGActivity" >

    <item
        android:id="@+id/action_clean"
        android:title="@string/global_button_clean"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_ok"
        android:title="@string/global_button_ok"
        android:icon="@drawable/ic_send_white_24dp"
        android:showAsAction="always"/>
</menu>