<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.herac.tuxguitar.android.TGActivity" >

    <item
        android:id="@+id/menu_tab_keyboard_toggle"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/menu_tab_keyboard_toggle"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_transport_play"
        android:icon="@drawable/ic_play_circle_outline_white_24dp"
        android:title="@string/menu_transport_play"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"/>
    <item
        android:id="@+id/menu_view"
        android:title="@string/menu_view"/>
    <item
        android:id="@+id/menu_composition"
        android:title="@string/menu_composition"/>
    <item
        android:id="@+id/menu_track"
        android:title="@string/menu_track"/>
    <item
        android:id="@+id/menu_measure"
        android:title="@string/menu_measure"/>
    <item
        android:id="@+id/menu_beat"
        android:title="@string/menu_beat"/>
    <item
        android:id="@+id/menu_duration"
        android:title="@string/menu_duration"/>
    <item
        android:id="@+id/menu_effect"
        android:title="@string/menu_effect"/>
    <item
        android:id="@+id/menu_velocity"
        android:title="@string/menu_velocity"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>
</menu>