apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':tuxguitar-android')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.apis:google-api-services-drive:v2-rev240-1.22.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.22.0'
    implementation 'com.google.code.gson:gson:2.7'
}
