buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            jniLibs {
                srcDir 'libs'
            }
            assets {
                srcDir 'assets'
            }
        }
    }
    
    lintOptions {
		abortOnError false
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'org.herac.tuxguitar:tuxguitar-lib:1.3-SNAPSHOT'
    compile 'org.herac.tuxguitar:tuxguitar-editor-utils:1.3-SNAPSHOT'
    compile 'org.herac.tuxguitar:tuxguitar-gm-utils:1.3-SNAPSHOT'
}
