<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TuxGuitar-abc/tuxguitar-abc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TuxGuitar-abc/buildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TuxGuitar-abc/TuxGuitar-abc.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/TuxGuitar-abc/lang"/>
        <folder path="/TuxGuitar-abc/doc"/>
        <folder path="/TuxGuitar-abc/META-INF"/>
        <file path="/TuxGuitar-abc/.project"/>
        <javaElement handleIdentifier="=TuxGuitar-abc/src"/>
        <file path="/TuxGuitar-abc/.classpath"/>
        <file path="/TuxGuitar-abc/javadoc.xml"/>
        <file path="/TuxGuitar-abc/buildjar.jardesc"/>
    </selectedElements>
</jardesc>
