* This plugin is for using the native Quicktime synthesizer in TuxGuitar on mac OS X. It requires a version of TuxGuitar 0.9 or better (CVS).

The provided prebuilt binaries will probably only work in 10.4, it may however be possible to build it on 10.3 (I am not sure)

+------------------------------------+
| To install the provided binaries:  |
+------------------------------------+

Right-click on 'TuxGuitar.app', choose 'Show Package Contents'

copy file called 'tuxguitar-coreaudio-jni.jnilib' into 'TuxGuitar.app/Contents/MacOS/'
copy file called 'tuxguitar-coreaudio.jar' into 'TuxGuitar.app/Contents/MacOS/share/plugins/'

open TuxGuitar
open menu 'Tools > Settings' and select midi port 'CoreAudio' in the 'Sound' section

+----------------------------------+
| To build the plugin from source  |
+----------------------------------+

----------------------- Building TuxGuitar itself -----------------------

get itext and swt libs, place them in a 'lib' folder
edit 'build.properties' to have mac settings and not linux settings
cd into TuxGuitar source
type 'ant'

------------------------ CoreAudio plugin ---------------------
cd into TuxGuitar-CoreAudio
Open build.properties and edit it so it has the right path to the TuxGuitar directory where you built from source (from SVN checkout no edit necessary).
type 'ant'

To install, follow above procedure.