<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tempo_display_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/tempo_display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

</LinearLayout>
