<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="fill_horizontal|center_vertical" >

    <TextView
        android:id="@+id/browser_collections_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/browser_collections_item_icon"
        android:contentDescription="@string/browser_remove_collection"
        style="?attr/browserCollectionsDlgImageButtonDeleteStyle"/>

</LinearLayout>