<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_music_note_white_24dp"/>

    <TextView
        android:id="@+id/tempo_display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= --"
        android:textColor="@android:color/white"/>

</LinearLayout>