<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tempo_display_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTint="@android:color/white"
    android:textColor="@android:color/white"
/>
