<?xml version="1.0" encoding="utf-8"?>
    <!--org.herac.tuxguitar.android.view.browser.TGBrowserView-->
<org.herac.tuxguitar.android.view.browser.TGBrowserView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- Header -->
    <Spinner
        android:id="@+id/browser_collections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/browser_save_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_horizontal|center_vertical">

        <EditText
            android:id="@+id/browser_save_element_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <Spinner
            android:id="@+id/browser_save_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/browser_save_button"
            android:contentDescription="@string/browser_save_label"
            style="?attr/browserSaveImageButtonStyle"/>
    </LinearLayout>

    <!-- File List -->

    <RelativeLayout
        android:id="@+id/browser_elements_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/browser_save_panel"
        android:layout_below="@id/browser_collections"
        android:gravity="fill" >

        <ListView
            android:id="@+id/browser_elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</org.herac.tuxguitar.android.view.browser.TGBrowserView>