<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost/TuxGuitar-jws/jws/" href="tuxguitar.jnlp">
	<information>
  		<title>TuxGuitar</title>
  		<vendor>Herac Modern Solutions</vendor>
  		<homepage href="http://www.herac.com.ar" />
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<jar href="files/tuxguitar-jws.jar" />
	</resources>
	
	<resources os="Windows">
		<j2se version="1.5+" />
		<jar href="files/windows-x86/swt.jar" />
		<jar href="files/windows-x86/tuxguitar-dist.jar" />
	</resources>
	
	<resources os="Linux" arch="x86 i386">
		<j2se version="1.5+" />
		<jar href="files/gnu-linux-x86/swt.jar" />
		<jar href="files/gnu-linux-x86/tuxguitar-dist.jar" />
		<jar href="files/gnu-linux-x86/tuxguitar-alsa.jar" />
		<nativelib href="files/gnu-linux-x86/tuxguitar-alsa-jni.jar" />
	</resources>
	
	<resources os="Linux" arch="x86_64">
		<j2se version="1.5+" />
		<jar href="files/gnu-linux-x86-64/swt.jar" />
		<jar href="files/gnu-linux-x86-64/tuxguitar-dist.jar" />
	</resources>
	
	<resources os="Mac\ OS\ X" arch="i386">
		<j2se version="1.5+" java-vm-args="-XstartOnFirstThread"/>
		<jar href="files/macosx-x86/swt.jar" />
		<jar href="files/macosx-x86/tuxguitar-dist.jar" />
	</resources>
	
	<resources os="Mac\ OS\ X" arch="x86_64">
		<j2se version="1.5+" java-vm-args="-XstartOnFirstThread"/>
		<jar href="files/macosx-x86_64/swt.jar" />
		<jar href="files/macosx-x86_64/tuxguitar-dist.jar" />
	</resources>
	
	<application-desc main-class="org.herac.tuxguitar.gui.TGMain" />
</jnlp>
