<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost/TuxGuitar-jws/jws/" href="tuxguitar.jnlp">
	<information>
  		<title>TuxGuitar</title>
  		<vendor>Herac Modern Solutions</vendor>
  		<homepage href="http://www.herac.com.ar" />
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<j2se version="1.5+" />
		<jar href="files/tuxguitar-jws.jar" />
	</resources>
	
	<resources os="Linux">
		<jar href="files/gnu-linux-x86/swt.jar" />
		<jar href="files/gnu-linux-x86/tuxguitar-dist.jar" />
		<jar href="files/gnu-linux-x86/tuxguitar-alsa.jar" />
		<nativelib href="files/gnu-linux-x86/tuxguitar-alsa-jni.jar" />
	</resources>
	
	<resources os="Windows">
		<jar href="files/windows-x86/swt.jar" />
		<jar href="files/windows-x86/tuxguitar-dist.jar" />
	</resources>
	
	<resources os="Mac OS X">
		<jar href="files/macosx/swt.jar" />
		<jar href="files/macosx/tuxguitar-dist.jar" />
		<jar href="files/macosx/tuxguitar-coreaudio.jar" />
		<jar href="files/macosx/tuxguitar-carbon-integration.jar" />
		<nativelib href="files/macosx/tuxguitar-coreaudio-jni.jar" />
		<nativelib href="files/macosx/tuxguitar-carbon-integration-jni.jar" />
	</resources>
	
	<application-desc main-class="org.herac.tuxguitar.gui.TGMain" />
</jnlp>
