#table.background.0=${uiWidgetLightBackground}
#table.background.1=${uiWidgetHighlightBackground}
#table.background.2=${uiWidgetSelectedBackground}
#table.background.3=${uiWidgetSelectedBackground}
#
#table.foreground.0=${uiWidgetLightForeground}
#table.foreground.1=${uiWidgetHighlightForeground}
#table.foreground.2=${uiWidgetSelectedForeground}
#table.foreground.3=${uiWidgetSelectedForeground}
#
#widget.chordEditor.backgroundColor=${uiInputBackground}
#widget.chordEditor.foregroundColor=${uiInputForeground}
#widget.chordEditor.selectionColor=${uiInputSelectedBackground}
#widget.chordEditor.tonicColor=128,0,0
#
#widget.bendEditor.backgroundColor=${uiInputBackground}
#widget.bendEditor.border=${uiInputForeground}
#widget.bendEditor.bendPoint=${uiInputForeground}
#widget.bendEditor.bendLine=128,128,128
#
#widget.bendEditor.line.1=128,128,128
#widget.bendEditor.line.2=128,0,0
#widget.bendEditor.line.3=0,0,128
#
#widget.printPreview.backgroundColor=${uiWidgetBackground}
#
#widget.transport.backgroundColor=0,0,0
#widget.transport.foregroundColor=0,0,128
