### ANT Flags
#
# build.compiler=gcj
build.compiler=javac1.7
ant.build.javac.source=1.5
ant.build.javac.target=1.5

path.qtjambi=../build-scripts/tuxguitar-linux-qt-x86/target/tuxguitar-SNAPSHOT-linux-qt-x86/lib/qtjambi.jar
path.tuxguitar-ui-toolkit=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit.jar
