<?xml version="1.0" encoding="utf-8"?>
<org.herac.tuxguitar.android.view.layout.TGSingleFragmentLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout 
		android:id="@+id/content_frame"
		android:layout_width="match_parent" 
		android:layout_height="match_parent" />
		
	<FrameLayout 
		android:id="@+id/left_drawer"
		android:layout_width="240dp" 
		android:layout_height="match_parent"
		android:layout_gravity="start" 
		android:background="#111"
		android:drawSelectorOnTop="false" />
		
</org.herac.tuxguitar.android.view.layout.TGSingleFragmentLayout>