<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="2"
		style="?attr/dialogStyle">
	
		<TextView 
			android:id="@+id/repeat_close_dlg_count_label"
			android:text="@string/repeat_close_dlg_count_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
	
		<Spinner 
			android:id="@+id/repeat_close_dlg_count_value"
			android:layout_gravity="fill_horizontal|center_vertical" />
	
	</GridLayout>

</ScrollView>