<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="1"
		style="?attr/dialogStyle">
		
		<RadioGroup 
			android:id="@+id/triplet_feel_dlg_value"
			android:layout_gravity="fill_horizontal|center_vertical" >
	
			<RadioButton 
				android:id="@+id/triplet_feel_dlg_none"
				android:text="@string/triplet_feel_dlg_none"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" />
	
			<RadioButton 
				android:id="@+id/triplet_feel_dlg_eighth"
				android:text="@string/triplet_feel_dlg_eighth"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" />
				
			<RadioButton 
				android:id="@+id/triplet_feel_dlg_sixteenth"
				android:text="@string/triplet_feel_dlg_sixteenth"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" />
		</RadioGroup>
		
		<Space
			android:layout_gravity="fill"
			style="?attr/dialogSectionSpacerStyle" />
	
		<CheckBox 
			android:id="@+id/triplet_feel_dlg_options_apply_to_end"
			android:text="@string/triplet_feel_dlg_options_apply_to_end" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
	</GridLayout>

</ScrollView>