<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="4"
		style="?attr/dialogStyle">
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_1"
			android:text="1" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_2"
			android:text="2" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_3"
			android:text="3" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_4"
			android:text="4" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_5"
			android:text="5" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_6"
			android:text="6" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_7"
			android:text="7" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<CheckBox 
			android:id="@+id/repeat_alternative_dlg_alt_8"
			android:text="8" 
			android:layout_gravity="fill_horizontal|center_vertical" />
	
	</GridLayout>

</ScrollView>