<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="1" style="?attr/dialogStyle">
		
		<RadioGroup 
			android:id="@+id/tremolo_picking_dlg_duration_group"
			android:layout_gravity="fill_horizontal|center_vertical" >
			
			<RadioButton 
				android:id="@+id/tremolo_picking_dlg_duration_8"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/tremolo_picking_dlg_duration_8" 
				android:drawableRight="@drawable/duration_8" />
			
			<RadioButton 
				android:id="@+id/tremolo_picking_dlg_duration_16"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/tremolo_picking_dlg_duration_16"
				android:drawableRight="@drawable/duration_16" />
			
			<RadioButton 
				android:id="@+id/tremolo_picking_dlg_duration_32"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/tremolo_picking_dlg_duration_32"
				android:drawableRight="@drawable/duration_32" />
		</RadioGroup>
	
	</GridLayout>

</ScrollView>