<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="2" style="?attr/dialogStyle">
		
		<TextView 
			android:id="@+id/trill_dlg_fret_label"
			android:text="@string/trill_dlg_fret_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
	
		<Spinner 
			android:id="@+id/trill_dlg_fret_value"
			android:layout_gravity="fill_horizontal|center_vertical" />
	
		<Space
			android:layout_gravity="fill"
			android:layout_columnSpan="2"
			style="?attr/dialogSectionSpacerStyle" />
			
		<RadioGroup 
			android:id="@+id/trill_dlg_duration_group"
			android:layout_gravity="fill_horizontal|center_vertical" 
			android:layout_columnSpan="2" >
			
			<RadioButton 
				android:id="@+id/trill_dlg_duration_16"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/trill_dlg_duration_16" 
				android:drawableRight="@drawable/duration_16" />
			
			<RadioButton 
				android:id="@+id/trill_dlg_duration_32"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/trill_dlg_duration_32"
				android:drawableRight="@drawable/duration_32" />
				
			<RadioButton 
				android:id="@+id/trill_dlg_duration_64"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/trill_dlg_duration_64"
				android:drawableRight="@drawable/duration_64" />
		</RadioGroup>
	
	</GridLayout>

</ScrollView>