### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.4
ant.build.javac.target=1.4

path.tuxguitar=../TuxGuitar/tuxguitar.jar
path.tuxguitar-lib=../TuxGuitar-lib/tuxguitar-lib.jar
path.tuxguitar-gm-utils=../TuxGuitar-gm-utils/tuxguitar-gm-utils.jar