# TuxGuitar

## Description

TuxGuitar is an Open Source multitrack tablature editor and player written in Java.

## License

TuxGuitar is released under the GNU Lesser General Public License.

Copyright (C) 2005-2022 Julian Gabriel Casadesus

## Third party products

TuxGuitar includes the following third party products:

* SWT version: SWT (Standard Widget Toolkit): https://www.eclipse.org/swt/
* JFX version: JavaFX (Java client application platform): https://openjfx.io/
* Gervill (Java Software Synthesizer)
* iText (Free Java-PDF library): https://itextpdf.com/
* Magic Sound Font v2.0 - Contributed by Dennis Deutschmann

## Installation

You can find ready to use installation packages for Linux, Windows, MacOS, FreeBSD and Android on
https://github.com/helge17/tuxguitar/releases/

To build TuxGuitar from source code, refer to file:
https://github.com/helge17/tuxguitar/blob/master/INSTALL.md

## Contribute

If you want to contribute to TuxGuitar, you will find a helpful description in file:
https://github.com/helge17/tuxguitar/doc/contribute.md.
