plugins {
    id 'java'
}

sourceSets {
    main.java.srcDirs = ["src"]
    main.resources.srcDirs = ["../resources"]
}

dependencies {
    runtimeOnly project(':TuxGuitar-jsa')
    runtimeOnly project(':TuxGuitar-gm-utils')

    implementation project(':TuxGuitar-lib')
    implementation project(':TuxGuitar-editor-utils')
    implementation project(':TuxGuitar-ui-toolkit')
    implementation project(':TuxGuitar-ui-toolkit-jfx')

    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
    implementation 'org.apache.xmlgraphics:batik-codec:1.17'
}
