<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="2"
		style="?attr/dialogStyle">
		
		<TextView 
			android:id="@+id/track_tuning_dlg_strings_label"
			android:text="@string/track_tuning_dlg_strings_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
		
		<Spinner 
			android:id="@+id/track_tuning_dlg_strings_value"
			android:layout_gravity="fill_horizontal|center_vertical" />
		
		<Space
			android:layout_gravity="fill"
			android:layout_columnSpan="2"
			style="?attr/dialogSectionSpacerStyle" />
		
		
		<Space android:layout_gravity="fill" />
		
		<LinearLayout 
		    android:id="@+id/track_tuning_dlg_strings_values"
		    android:orientation="vertical"
		    android:layout_gravity="fill" >
		    
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_1" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_2" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_3" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_4" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_5" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			
			<Spinner 
				android:id="@+id/track_tuning_dlg_string_values_7"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		
		<Space
			android:layout_gravity="fill"
			android:layout_columnSpan="2"
			style="?attr/dialogSectionSpacerStyle" />
		
		<TextView 
			android:id="@+id/track_tuning_dlg_offset_label"
			android:text="@string/track_tuning_dlg_offset_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
		
		<Spinner 
			android:id="@+id/track_tuning_dlg_offset_value"
			android:layout_gravity="fill_horizontal|center_vertical" />
		
		<Space
			android:layout_gravity="fill"
			android:layout_columnSpan="2"
			style="?attr/dialogSectionSpacerStyle" />
	
		<CheckBox 
			android:id="@+id/track_tuning_dlg_options_transpose" 
			android:text="@string/track_tuning_dlg_options_transpose" 
			android:layout_gravity="fill_horizontal|center_vertical"
			android:layout_columnSpan="2" />
		
		<CheckBox 
			android:id="@+id/track_tuning_dlg_options_transpose_apply_to_chords" 
			android:text="@string/track_tuning_dlg_options_transpose_apply_to_chords" 
			android:layout_gravity="fill_horizontal|center_vertical"
			android:layout_columnSpan="2" />
		
		<CheckBox 
			android:id="@+id/track_tuning_dlg_options_transpose_try_keep_strings" 
			android:text="@string/track_tuning_dlg_options_transpose_try_keep_strings" 
			android:layout_gravity="fill_horizontal|center_vertical"
			android:layout_columnSpan="2" />
	</GridLayout>

</ScrollView>