<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="2" >

    <TextView
        android:id="@+id/browser_settings_fs_name_label"
        style="?attr/textViewStyle"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:text="@string/browser_settings_fs_name_label" />

    <EditText
        android:id="@+id/browser_settings_fs_name_value"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <Space
        style="?attr/dialogSectionSpacerStyle"
        android:layout_columnSpan="2"
        android:layout_gravity="fill" />

    <TextView
        android:id="@+id/browser_settings_fs_path_label"
        style="?attr/textViewStyle"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:text="@string/browser_settings_fs_path_label" />

    <TextView
        android:id="@+id/browser_settings_fs_path_preview"
        style="?attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center_vertical" />

    <Space
        style="?attr/dialogSectionSpacerStyle"
        android:layout_columnSpan="2"
        android:layout_gravity="fill" />

    <ListView
        android:id="@+id/browser_settings_fs_path_value_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal|center_vertical" />

</GridLayout>