<?xml version="1.0" encoding="utf-8"?>
<org.herac.tuxguitar.android.drawer.main.TGMainDrawer 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/main_drawer_bottom"
        style="?attr/mainDrawerTransportPanelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/main_drawer_transport_mixer"
            style="?attr/mainDrawerImageButtonMixerStyle"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/action_view_channel_list"
            android:gravity="left"/>

        <ImageButton
            android:id="@+id/main_drawer_song_info"
            style="?attr/mainDrawerImageButtonInfoStyle"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/action_change_info"
            android:gravity="right"/>
    </RelativeLayout>

    <!-- Body -->
    <RelativeLayout
        android:id="@+id/main_drawer_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_drawer_bottom"
        android:layout_alignParentTop="true"
        android:gravity="fill">

        <android.support.design.widget.TabLayout
            android:id="@+id/main_drawer_tabHost"
            style="?attr/mainDrawerToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/main_drawer_tabContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/main_drawer_tabHost">

            <FrameLayout
                android:id="@+id/main_drawer_file_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:visibility="gone">

                <ListView
                    android:id="@+id/main_drawer_file_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_drawer_track_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:visibility="gone">

                <ListView
                    android:id="@+id/main_drawer_track_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/main_drawer_track_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    style="?attr/mainDrawerFloatingButtonAddTrackStyle"/>
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</org.herac.tuxguitar.android.drawer.main.TGMainDrawer>