<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:columnCount="2" style="?attr/dialogStyle">
	
		<TextView 
			android:id="@+id/channel_edit_dlg_name_label"
			android:text="@string/channel_edit_dlg_name_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
	
		<EditText
			android:id="@+id/channel_edit_dlg_name_value"
			android:inputType="text" 
			android:imeOptions="actionDone"
			android:layout_gravity="fill_horizontal|center_vertical" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_program_label"
			android:text="@string/channel_edit_dlg_program_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
	
		<Spinner 
			android:id="@+id/channel_edit_dlg_program_value"
			android:layout_gravity="fill_horizontal|center_vertical" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_bank_label"
			android:text="@string/channel_edit_dlg_bank_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
	
		<Spinner 
			android:id="@+id/channel_edit_dlg_bank_value"
			android:layout_gravity="fill_horizontal|center_vertical" />
		
		<Space
			android:layout_gravity="fill"
			android:layout_columnSpan="2"
			style="?attr/dialogSectionSpacerStyle" />
		
		<CheckBox 
			android:id="@+id/channel_edit_dlg_percussion_value"
			android:text="@string/channel_edit_dlg_percussion_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			android:layout_columnSpan="2" />
			
		<Space
			android:layout_gravity="fill"
			android:layout_columnSpan="2"
			style="?attr/dialogSectionSpacerStyle" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_volume_label"
			android:text="@string/channel_edit_dlg_volume_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
			
		<SeekBar
			android:id="@+id/channel_edit_dlg_volume_value"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:max="127" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_balance_label"
			android:text="@string/channel_edit_dlg_balance_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
			
		<SeekBar
			android:id="@+id/channel_edit_dlg_balance_value"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:max="127" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_reverb_label"
			android:text="@string/channel_edit_dlg_reverb_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
			
		<SeekBar
			android:id="@+id/channel_edit_dlg_reverb_value"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:max="127" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_chorus_label"
			android:text="@string/channel_edit_dlg_chorus_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
			
		<SeekBar
			android:id="@+id/channel_edit_dlg_chorus_value"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:max="127" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_phaser_label"
			android:text="@string/channel_edit_dlg_phaser_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
			
		<SeekBar
			android:id="@+id/channel_edit_dlg_phaser_value"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:max="127" />
			
		<TextView 
			android:id="@+id/channel_edit_dlg_tremolo_label"
			android:text="@string/channel_edit_dlg_tremolo_label" 
			android:layout_gravity="fill_horizontal|center_vertical"
			style="?attr/textViewStyle" />
			
		<SeekBar
			android:id="@+id/channel_edit_dlg_tremolo_value"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:max="127" />
			
	</GridLayout>

</ScrollView>