<org.herac.tuxguitar.android.view.tool.TGViewToolView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menu_view_channel_list"
            android:text="@string/menu_view_channel_list"
            style="@style/ToolViewText"/>

    </LinearLayout>

</org.herac.tuxguitar.android.view.tool.TGViewToolView>