<org.herac.tuxguitar.android.view.tool.TGFileToolView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/ToolViewText"
            android:id="@+id/menu_file_new"
            android:text="@string/menu_file_new" />

        <TextView
            style="@style/ToolViewText"
            android:id="@+id/menu_file_open"
            android:text="@string/menu_file_open" />

        <TextView
            style="@style/ToolViewText"
            android:id="@+id/menu_file_save"
            android:text="@string/menu_file_save" />

        <TextView
            style="@style/ToolViewText"
            android:id="@+id/menu_file_save_as"
            android:text="@string/menu_file_save_as" />
    </LinearLayout>

</org.herac.tuxguitar.android.view.tool.TGFileToolView>