<org.herac.tuxguitar.android.view.tool.TGTransportToolView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menu_transport_play"
            android:text="@string/menu_transport_play"
            style="@style/ToolViewText"/>

        <TextView
            android:id="@+id/menu_transport_stop"
            android:text="@string/menu_transport_stop"
            style="@style/ToolViewText"/>
        
    </LinearLayout>

</org.herac.tuxguitar.android.view.tool.TGTransportToolView>