<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tuxguitar-pom</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tuxguitar-ui-toolkit-qt</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-ui-toolkit</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.sf.qtjambi</groupId>
            <artifactId>qtjambi</artifactId>
            <version>4.5.2_01</version>
        </dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>qtjambi</id>
			<name>qtjambi</name>
			<url>http://repository.qt-jambi.org/nexus/content/repositories/public/</url>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
