<?xml version="1.0" encoding="iso-8859-1"?>

<project name="TuxGuitar-editor-utils" basedir="." default="all">
	<description>
		TuxGuitar Editor Utils
	</description>
	
	<property file="build.properties" />
	<property name="build.src.path" value="src" />
	<property name="build.path" value="build" />
	<property name="build.jar" value="tuxguitar-editor-utils.jar" />
	
	<path id="class.path">
		<pathelement location="${path.tuxguitar-lib}"/>
	</path >
	
	<target name="init" depends="clean">
		<mkdir dir="${build.path}" />
	</target>
	
	<target name="clean">
		<delete quiet="true" dir="${build.path}" />
		<delete quiet="true" file="${build.jar}" />
	</target>
	
	<target name="build" depends="init">
		
		<echo>+--------------------------------------------------------------------------+</echo>
		<echo>|    B U I L D I N G   T U X G U I T A R  -  E D I T O R  -  U T I L S     |</echo>
		<echo>+--------------------------------------------------------------------------+</echo>
		
		<javac srcdir="${build.src.path}" destdir="${build.path}" debug="false" >
			<classpath refid="class.path"/>
			<include name="**/*.java"/>
		</javac>
		
		<echo>+----------------------------------------------------------------------------+</echo>
		<echo>|    P A C K A G I N G   T U X G U I T A R  -  E D I T O R  -  U T I L S     |</echo>
		<echo>+----------------------------------------------------------------------------+</echo>
		
		<jar destfile="${build.jar}" basedir="${build.path}" />
		<delete quiet="true" dir="${build.path}" />
	</target>
	
	<target name="all" depends="build" />
</project>