app.tuxguitar.io.tg.v15.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v13.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v12.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v11.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v10.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v09.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v08.TGSongReaderPluginImpl
app.tuxguitar.io.tg.v07.TGSongReaderPluginImpl

app.tuxguitar.io.tg.v15.TGSongWriterPluginImpl
app.tuxguitar.io.tg.v13.TGSongWriterPluginImpl
app.tuxguitar.io.tg.v12.TGSongWriterPluginImpl
app.tuxguitar.io.tg.v11.TGSongWriterPluginImpl
app.tuxguitar.io.tg.v10.TGSongWriterPluginImpl
