plugins {
    id 'java'
}

sourceSets {
    main.java.srcDirs = ["src"]
    main.resources.srcDirs = ["resources"]
}

javafx {
    version = "21"
    modules = ["javafx.base", "javafx.controls", "javafx.graphics"]
}

dependencies {
    implementation project(':TuxGuitar-lib')
    implementation project(':TuxGuitar-awt-graphics')
    implementation project(':TuxGuitar-ui-toolkit')
}

