plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

sourceSets {
    main.java.srcDirs = ["src"]
    main.resources.srcDirs = ["resources"]
}

javafx {
    version = "23.0.2"
    modules = ["javafx.base", "javafx.controls", "javafx.graphics", "javafx.fxml", "javafx.web"]
}

dependencies {
    implementation project(':TuxGuitar-lib')
    implementation project(':TuxGuitar-awt-graphics')
    implementation project(':TuxGuitar-ui-toolkit')
}
