plugins {
    id 'java'
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["resources"]
}

dependencies {
    implementation project(':TuxGuitar-lib')
    implementation project(':TuxGuitar-gm-utils')
    implementation project(':TuxGuitar-editor-utils')
    implementation project(':TuxGuitar-ui-toolkit')
    implementation project(':TuxGuitar')
}
