<?xml version="1.0" encoding="iso-8859-1"?>

<project name="TuxGuitar-jws" basedir="." default="all">
	<description>
		TuxGuitar JWS
	</description>
	
	<property file="build.properties" />
	
	<property name="src.dir" value="./src" />
	
	<property name="build.dir" value="build" />
	<property name="build.jar" value="./jws/files/tuxguitar-jws.jar" />
	
	<property name="plugin.class" value="org.herac.tuxguitar.gui.system.plugins.TGPlugin" />
	
	<path id="class.path">
		<pathelement location="${build.dir}"/>
		<pathelement location="${path.swt}"/>
	</path >
	
	<target name="clean">
		<delete quiet="true" dir="${build.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="build" depends="init">
		<echo>+------------------------------------------------------------------+</echo>
		<echo>|                B U I L D I N G   T U X G U I T A R               |</echo>
		<echo>+------------------------------------------------------------------+</echo>
		<javac srcdir="${tuxguitar.path}" destdir="${build.dir}" debug="false" >
			<classpath refid="class.path"/>
			<include name="**/*.java"/>
		</javac>
		
		<echo>+------------------------------------------------------------------+</echo>
		<echo>|     B U I L D I N G   T U X G U I T A R  -  R E S O U R C E S    |</echo>
		<echo>+------------------------------------------------------------------+</echo>
		
		<antcall target="build.plugins" />
		<antcall target="build.locales" />
		<antcall target="build.skins" />
		<antcall target="build.help" />
		<antcall target="build.scales" />
		
		<echo>+------------------------------------------------------------------+</echo>
		<echo>|          P A C K A G I N G   T U X G U I T A R  -  J W S         |</echo>
		<echo>+------------------------------------------------------------------+</echo>
		
		<jar destfile="${build.jar}" basedir="${build.dir}" />
		
	</target>
	
	<target name="build.plugins" >
		<mkdir dir="${build.dir}/META-INF/services" />
		<echo file="${build.dir}/META-INF/services/${plugin.class}" append="false">#Default Plugins${line.separator}</echo>
		<echo file="${build.dir}/META-INF/services/${plugin.class}" append="true">${tuxguitar.plugin-classes}</echo>
	</target>
	
	<target name="build.skins" >
		<mkdir dir="${build.dir}/skins" />
		<copy todir="${build.dir}/skins">
			<fileset dir="${tuxguitar.share.path}/skins"/>
		</copy>
		
		<touch file="${build.dir}/skins/list.properties" />
		<pathconvert property="list.properties" pathsep="${line.separator}">
			<path>
				<dirset dir="${build.dir}/skins">
					<include name="*"/>
				</dirset>
			</path>
			<flattenmapper/>
		</pathconvert>
		<echo file="${build.dir}/skins/list.properties" append="false">${list.properties}</echo>
	</target>
	
	<target name="build.help" >
		<mkdir dir="${build.dir}/help" />
		<copy todir="${build.dir}/help">
			<fileset dir="${tuxguitar.share.path}/help"/>
		</copy>
		
		<touch file="${build.dir}/help/list.properties" />
		<pathconvert property="list.properties" pathsep="${line.separator}">
			<path>
				<fileset dir="${build.dir}/help" />
			</path>
			<regexpmapper from="/?help/(.*)" to="\1" casesensitive="true"/>
		</pathconvert>
		<echo file="${build.dir}/help/list.properties" append="false">${list.properties}</echo>
	</target>
	
	<target name="build.scales" >
		<mkdir dir="${build.dir}/scales" />
		<copy todir="${build.dir}/scales">
			<fileset dir="${tuxguitar.share.path}/scales"/>
		</copy>
	</target>
	
	<target name="build.locales" >
		<mkdir dir="${build.dir}/lang" />
		<touch file="${build.dir}/lang/list.properties" />
		
		<antcall target="build.locale">
			<param name="locale.file" value="messages.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_en.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_es.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_nl.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_sr.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_ca.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_fr.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_pl.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_sv.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_cs.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_hu.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_uk.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_de.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_it.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_pt.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_vi.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_ja.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_ru.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_zh_TW.properties"/>
		</antcall>
		<antcall target="build.locale">
			<param name="locale.file" value="messages_zh_GB.properties"/>
		</antcall>
	</target>
	
	<target name="build.locale" >
		<pathconvert property="locale.path" targetos="unix">
			<path path="${tuxguitar.locale.path}"/>
			<regexpmapper from="(.*)" to="\0/${locale.file}" casesensitive="true"/>
		</pathconvert>
		<concat destfile="${build.dir}/lang/${locale.file}" fixlastline="true" >
			<path>
				<pathelement path="${locale.path}" />
			</path>
		</concat>
		<echo file="${build.dir}/lang/list.properties" append="true">${locale.file}${line.separator}</echo>
	</target>
	
	<target name="keystore" depends="build">
		<genkey alias="tuxguitar" storepass="tuxguitar" keystore="${build.dir}/tuxguitar-keystore" >
			<dname>
				<param name="CN" value="TuxGuitar"/>
				<param name="OU" value="TuxGuitar"/>
				<param name="O"  value="Herac"/>
				<param name="C"  value="AR"/>
			</dname>
		</genkey>
	</target>
	
	<target name="signjars" depends="keystore">
		<signjar alias="tuxguitar" keystore="${build.dir}/tuxguitar-keystore" storepass="tuxguitar" keypass="tuxguitar">
			<fileset dir="./jws/files" includes="**/*.jar" />
		</signjar>
	</target>
	
	<target name="all" depends="signjars" />
</project>
