<?xml version="1.0" encoding="iso-8859-1"?>

<project name="TuxGuitar-jws" basedir="." default="all">
    <description>
        TuxGuitar JWS
    </description>
		
	<property file="build.properties" />
	
	<property name="src.dir" value="./src" />
	
	<property name="build.dir" value="build" />	
	<property name="build.jar" value="./jws/files/tuxguitar-jws.jar" />
	
	<property name="plugin.class" value="org.herac.tuxguitar.gui.system.plugins.TGPlugin" />
	
	<path id="class.path">
		<pathelement location="${build.dir}"/>
		<pathelement location="${path.swt}"/>
    </path >
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="build" depends="init">		
		<echo>+------------------------------------------------------------------+</echo>
        <echo>|                B U I L D I N G   T U X G U I T A R               |</echo>
        <echo>+------------------------------------------------------------------+</echo>
		<javac srcdir="${tuxguitar.path}" destdir="${build.dir}" debug="false" >
	    	<classpath refid="class.path"/>
	    	<include name="**/*.java"/>
	    </javac>
		
		<echo>+------------------------------------------------------------------+</echo>
        <echo>|     B U I L D I N G   T U X G U I T A R  -  R E S O U R C E S    |</echo>
        <echo>+------------------------------------------------------------------+</echo>
		
		<mkdir dir="${build.dir}/META-INF/services" />
		<echo file="${build.dir}/META-INF/services/${plugin.class}" append="false">#Default Plugins${line.separator}</echo>
		<echo file="${build.dir}/META-INF/services/${plugin.class}" append="true">${tuxguitar.plugin-classes}</echo>
		
		<!-- Share Files -->
		<mkdir dir="${build.dir}/lang" />
		<copy todir="${build.dir}/lang">
			<fileset dir="${tuxguitar.share.path}/lang"/>
		</copy>
		<echo file="${build.dir}/lang/list.properties" append="false">${tuxguitar.languages}</echo>
		
		<mkdir dir="${build.dir}/skins" />
		<copy todir="${build.dir}/skins">
			<fileset dir="${tuxguitar.share.path}/skins"/>
		</copy>
		<echo file="${build.dir}/skins/list.properties" append="false">${tuxguitar.skins}</echo>
		
		<mkdir dir="${build.dir}/help" />
		<copy todir="${build.dir}/help">
			<fileset dir="${tuxguitar.share.path}/help"/>
		</copy>
		<echo file="${build.dir}/help/list.properties" append="false">${tuxguitar.help}</echo>
		
		<mkdir dir="${build.dir}/scales" />
		<copy todir="${build.dir}/scales">
			<fileset dir="${tuxguitar.share.path}/scales"/>
		</copy>
        <echo>+------------------------------------------------------------------+</echo>
        <echo>|          P A C K A G I N G   T U X G U I T A R  -  J W S         |</echo>
        <echo>+------------------------------------------------------------------+</echo>
		
		<jar destfile="${build.jar}" basedir="${build.dir}" />
		
	</target>
	
	<target name="clean">
		<delete quiet="true" dir="${build.dir}" />
	</target>
	
	<target name="keystore" depends="build">
		<genkey alias="tuxguitar" storepass="tuxguitar" keystore="${build.dir}/tuxguitar-keystore" >
			<dname>
				<param name="CN" value="TuxGuitar"/>
				<param name="OU" value="TuxGuitar"/>
				<param name="O"  value="Herac"/>
				<param name="C"  value="AR"/>
			</dname>
		</genkey>
	</target>
	
	<target name="signjars" depends="keystore">
		<signjar alias="tuxguitar" keystore="${build.dir}/tuxguitar-keystore" storepass="tuxguitar" keypass="tuxguitar">
			<fileset dir="./jws/files" includes="**/*.jar" />
		</signjar>
	</target>
	
	<target name="share">
	    <jar destfile="share.jar">
    	    <fileset dir="${path.tuxguitar.share}" includes="**/*"/>
	    </jar>
	</target>
	
	<target name="all" depends="signjars" />
</project>
