<?xml version="1.0" encoding="iso-8859-1"?>

<project name="tuxguitar-oss" basedir="." default="all">
	<description>
		TuxGuitar OSS
	</description>
	
	<property file="build.properties" />
	<property name="build.src.path" value="src" />
	<property name="build.share.path" value="share" />
	<property name="build.path" value="build" />
	<property name="build.jar" value="tuxguitar-oss.jar" />
	
	<path id="class.path">
		<pathelement location="${path.tuxguitar-ui-toolkit}"/>
		<pathelement location="${path.tuxguitar}"/>
		<pathelement location="${path.tuxguitar-lib}"/>
		<pathelement location="${path.tuxguitar-gm-utils}"/>
	</path >
	
	<target name="init" depends="clean">
		<mkdir dir="${build.path}" />
	</target>
	
	<target name="clean">
		<delete quiet="true" dir="${build.path}" />
		<delete quiet="true" file="${build.jar}" />
	</target>
	
	<target name="build" depends="init">
		
		<echo>+--------------------------------------------------------------------+</echo>
		<echo>|          B U I L D I N G   T U X G U I T A R  -  O S S             |</echo>
		<echo>+--------------------------------------------------------------------+</echo>
		
		<javac srcdir="${build.src.path}" destdir="${build.path}" debug="false" >
			<classpath refid="class.path"/>
			<include name="**/*.java"/>
		</javac>
		
		<copy todir="${build.path}">
			<fileset dir="${build.share.path}"/>
		</copy>
		
		<echo>+--------------------------------------------------------------------+</echo>
		<echo>|        P A C K A G I N G   T U X G U I T A R  -  O S S             |</echo>
		<echo>+--------------------------------------------------------------------+</echo>
		
		<jar destfile="${build.jar}" basedir="${build.path}" />
		<delete quiet="true" dir="${build.path}" />
	</target>
	
	<target name="all" depends="build" />
</project>
<!-- eof "$Id: build.xml,v 1.10 2008/04/17 12:35:07 akdmia Exp $" -->
