<?xml version="1.0" encoding="iso-8859-1"?>

<project name="tuxguitar-oss" basedir="." default="all">
    <description>
        TuxGuitar OSS
    </description>
		
	<property file="build.properties" />
	<property name="src.dir" value="src" />
	<property name="jni.dir" value="jni" />
	<property name="build.dir" value="build" />
	<property name="build.jar" value="tuxguitar-oss.jar" />
	<!--
	<property name="build.jni.library.dir" value="${build.dir}" />
	<property name="build.jni.library.name" value="tuxguitar-oss-jni" />
	<property name="build.jni.library.prefix" value="" />
	<property name="build.jni.library.extension" value=".jnilib" />	
	-->
	<property name="service.class" value="org.herac.tuxguitar.gui.system.plugins.TGPlugin" />
	<property name="service.provider" value="org.herac.tuxguitar.player.impl.midiport.oss.MidiPortProviderPlugin" />
	
	<path id="class.path">
		<pathelement location="${path.swt}"/>
		<pathelement location="${path.tuxguitar}"/>
	</path >

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<!--mkdir dir="${build.jni.library.dir}" / -->
	</target>
	
	<target name="clean">
		<delete quiet="true" dir="${build.dir}" />
		<delete quiet="true" file="${build.jar}" />
		<!--delete quiet="true" file="${build.jni.library.dir}/${build.jni.library.prefix}${build.jni.library.name}${build.jni.library.extension}" /-->
	</target>
	
	<target name="build" depends="init">
		
        <echo>+--------------------------------------------------------------------+</echo>
        <echo>|          B U I L D I N G   T U X G U I T A R  -  O S S             |</echo>
        <echo>+--------------------------------------------------------------------+</echo>		
	    
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="false" >
	    	<classpath refid="class.path"/>
	    	<include name="**/*.java"/>
	    </javac>

		<mkdir dir="${build.dir}/META-INF/services" />
		<echo file="${build.dir}/META-INF/services/${service.class}" append="false">${service.provider}</echo>

        <echo>+--------------------------------------------------------------------+</echo>
        <echo>|        B U I L D I N G   N A T I V E - L I B R A R I E S           |</echo>
        <echo>+--------------------------------------------------------------------+</echo>		
		<!--
		<exec dir="${jni.dir}" executable="make" failonerror="yes" >
			<env key="JAVA_HOME" path="${java.home}/../"/>
			<env key="LIBRARY_NAME" value="${build.jni.library.name}"/>
			<env key="LIBRARY_PREFIX" value="${build.jni.library.prefix}"/>
			<env key="LIBRARY_EXTENSION" value="${build.jni.library.extension}"/>
		</exec>				
		
		<copy todir="${build.jni.library.dir}"><fileset file="${jni.dir}/${build.jni.library.prefix}${build.jni.library.name}${build.jni.library.extension}"/></copy>
		<chmod dir="${build.jni.library.dir}" perm="644" includes="${jni.dir}/${build.jni.library.prefix}${build.jni.library.name}${build.jni.library.extension}"/>
	  	<exec dir="${jni.dir}" executable="make" >
	  		<arg value="clean"/>
			<env key="LIBRARY_NAME" value="${build.jni.library.name}"/>
			<env key="LIBRARY_PREFIX" value="${build.jni.library.prefix}"/>
			<env key="LIBRARY_EXTENSION" value="${build.jni.library.extension}"/>	  		
	  	</exec>		
		-->
        <echo>+--------------------------------------------------------------------+</echo>
        <echo>|        P A C K A G I N G   T U X G U I T A R  -  O S S             |</echo>
        <echo>+--------------------------------------------------------------------+</echo>
		
        <jar destfile="${build.jar}" basedir="${build.dir}" />
		<delete quiet="true" dir="${build.dir}" />
	</target>


	<target name="all" depends="build" />	
</project>
<!-- eof "$Id: build.xml,v 1.10 2008/04/17 12:35:07 akdmia Exp $" -->
