<?xml version="1.0" encoding="iso-8859-1"?>

<project name="TuxGuitar-ui-toolkit-swt" basedir="." default="all">
	<description>
		TuxGuitar-ui-toolkit-swt
	</description>
	
	<property file="build.properties" />
	<property name="build.src.path" value="src" />
	<property name="build.resource.path" value="resources" />
	<property name="build.path" value="build" />
	<property name="build.jar" value="tuxguitar-ui-toolkit-swt.jar" />
	
	<path id="class.path">
		<pathelement location="${path.tuxguitar-ui-toolkit}"/>
		<pathelement location="${path.tuxguitar-ui-toolkit-swt}"/>
		<pathelement location="${path.swt}"/>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.path}" />
	</target>
	
	<target name="build" depends="init">
		<echo>+-------------------------------------------------+</echo>
		<echo>|          B U I L D I N G   L I B R A R Y        |</echo>
		<echo>+-------------------------------------------------+</echo>
		
		<javac srcdir="${build.src.path}" destdir="${build.path}" debug="false" >
			<classpath refid="class.path"/>
			<include name="**/*.java"/>
		</javac>
		
		<copy todir="${build.path}">
			<fileset dir="${build.resource.path}"/>
		</copy>
		
		<echo>+-----------------------------------------------+</echo>
		<echo>|        P A C K A G I N G   L I B R A R Y      |</echo>
		<echo>+-----------------------------------------------+</echo>
		
		<jar destfile="${build.jar}" basedir="${build.path}" />
		<delete quiet="true" dir="${build.path}" />
	</target>
	
	<target name="clean">
		<delete quiet="true" dir="${build.path}" />
		<delete quiet="true" file="${build.jar}" />
	</target>
	
	<target name="all" depends="build" />
</project>
