<?xml version="1.0" encoding="iso-8859-1"?>

<project name="TuxGuitar-lib" basedir="." default="all">
	<description>
		TuxGuitar Library
	</description>
	
	<property file="build.properties" />
	<property name="build.src.path" value="src" />
	<property name="build.path" value="build" />
	<property name="build.jar" value="tuxguitar-lib.jar" />
	
	<target name="init" depends="clean">
		<mkdir dir="${build.path}" />
	</target>
	
	<target name="build" depends="init">
		<echo>+-------------------------------------------------+</echo>
		<echo>|         B U I L D I N G   L I B R A R Y         |</echo>
		<echo>+-------------------------------------------------+</echo>
		
		<javac srcdir="${build.src.path}" destdir="${build.path}" debug="false" >
			<include name="**/*.java"/>
		</javac>
		
		<echo>+-----------------------------------------------+</echo>
		<echo>|       P A C K A G I N G   L I B R A R Y       |</echo>
		<echo>+-----------------------------------------------+</echo>
		
		<jar destfile="${build.jar}" basedir="${build.path}" />
		<delete quiet="true" dir="${build.path}" />
	</target>
	
	<target name="clean">
		<delete quiet="true" dir="${build.path}" />
		<delete quiet="true" file="${build.jar}" />
	</target>
	
	<target name="all" depends="build" />
</project>
